<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Josefin Sans', sans-serif;

    }
   
    body {
        font-family: 'Josefin Sans', sans-serif;
        height: 700px;
        background-color: #a2b9bc;
    }
   

    .container {
        width: 100%;
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 90px;

    }

    .content-section {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .content-section .card {
        flex: 1;
        margin: 20px 20px;
        box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2);
        margin-top: 350px;
        background-color: white;
        border-radius: 40px 10px;
    }

    .content-section .card img {
        height: 200px;
    }

    .content-section .card h2 {
        margin: 15px 0px;
        font-size: 28px;
        color: #1662a1;
        font-family: 'Josefin Sans', sans-serif;
    }

    .content-section .card p {
        font-size: 16px;
        line-height: 1.5;
        padding: 0 10px;
        margin-bottom: 20px;
        font-family: 'Josefin Sans', sans-serif;
    }

    @media screen and (max-width:600px) {
        .content-section {
            flex-direction: column;
        }
    }

    .card:hover {
        scale: 1.05;
        transition-duration: .5s;
    }

    #navbar {
        height: 60px;
        width: 850px;
        margin-left: 400px;
        display: flex;
        justify-content: space-around;
        font-family: helvetica,'Exo 2', sans-serif;
        font-weight: bold;
        /* border:  2px solid black; */
        position: absolute;
        top: 5px;
        font-size: 25px;;
    }

    .list {
        color: rgb(47, 40, 25);
        display: inline-block;
        font-size: 18px;
        font-family: 'Mooli', sans-serif;
        cursor: pointer;
        text-decoration: none;
        font-weight: 700;

    }

    .list:hover {
        scale: 1.15;
        transition-duration: 0.8s;
        transition-timing-function: cubic-bezier();
        color: rgb(212, 91, 91);

    }
    #head{
        font-size: 60px;
        position: absolute;
        top: 150px;
        right: 650px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competition</title>
    <link rel="stylesheet" href="contact us.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap" rel="stylesheet">
</head>

<body>

    <h1 id="head">COMPETITION</h1>
    <div id="navbar">

        <a href="/you.html" target="_blank" class="list">HOME</a>
        <a href="/Registation.html" target="_blank" class="list">REGISTRATION</a>
        <a href="/competition.html" target="_blank" class="list">COMPETITION</a>
        <a href="https://ayushh23.github.io/Result/"target="_blank" class="list">RESULT</a>
        <!-- <a href="/tut15.html" target="_blank" class="list">UPLOAD PHOTOS</a> -->
        <a href="/contact (2).html " target="blank" class="list">CONTACT US</a>
    </div>



    <div class="container">
        <div class="content-section">
            <div class="card" id="card1">
                <a href="#"> <img src="web.png" alt="images"></a>
                <h2>Website Design</h2>
                <p>A competition that challenges your designing skills and prompts you to design catchy websites. <b> For more...</b></p>
            </div>

            <div class="card" id="card2">
                <a href="#"><img
                        src="image/Blue_and_White_Modern_3D_Futuristic_Technology_Facebook_Post__1_-removebg-preview.png"
                        alt="images" class="img"></a>
                <h2>Techno-debate</h2>
                <p> Flaunt your technological knowledge by participating in the Techno-debate.<b> For more...</b></p>
            </div>

            <div class="card" id="card3">
                <a href="#"><img src="image/Orange_Digital_Code_Logo_Template-removebg-preview.png" alt="images"></a>
                <h2>App-development</h2>
                <p>Develop an app based on your innovative ideas with your team and boost your coding skills!! <b>For more...</b></p>
            </div>

            <div class="card" id="card4">
                <a href="#"><img src="image/Blue_Tech_Space_Mobile_Free_Logo__1_-removebg-preview.png"
                        alt="images"></a>
                <h2>Tech-Quiz</h2>
                <p>Test your knowledge on technology by answering these questions with your teammates. <b> For more...</b></p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content-section">
            <div class="card">
                <a href="#"><img src="image/Red_Modern_Automotive_Logo___2_-removebg-preview.png" alt="images"></a>
                <h2>Robo Race</h2>
                <p>. Build your bots with your teammates and triumph over the Robo Race!
                    Be a part...<b>For more...</b></p>
            </div>

            <div class="card">
                <a href="#"><img
                        src="image/Green_Black_White_Circuit_Board_Social_Feed_Static_Ad-removebg-preview.png"
                        alt="images"></a>
                <h2>Hackathon</h2>
                <p>Participate in our challenging Hackathon with your teammates and code to conquer!... <b>For
                        more...</b></p>
            </div>

            <div class="card">
                <a href="#"><img src="image/Yellow_Black_Playful_Lamp_Bulb_Idea_Company_Logo-removebg-preview.png"
                        alt="images"></a>
                <h2>Idea Presentation</h2>
                <p>Articulate your innovative ideas in our Idea presentation competition with your teammates..<b>For
                        more....</b>

                </p>
            </div>

            <div class="card">
                <a href="#"><img src="image/Yellow_Illustrative_STEM_Day_Facebook_Post__1_-removebg-preview.png"
                        alt="images"></a>
                <h2>STEM Olympiad</h2>
                <p>The STEM Olympiad is a competitive event or competition that focuses on the...<b>For more...</b>

                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="content-section">
            <div class="card">
                <a href="#"><img src="image/Yellow_Minimalist_Digital_Marketing_Logo-removebg-preview.png"
                        alt="images"></a>
                <h2>Code Competition</h2>
                <p>Unveil your coding skills by being a part of our Code Competition.<b>For more...</b>
                </p>
            </div>

            <div class="card">
                <a href="#"><img
                        src="image/Brown_And_Beige_Aesthetic_Vintage_Group_Project_Presentation-removebg-preview.png"
                        alt="images"></a>
                <h2>Poster Presentation</h2>
                <p> Avail the opportunity to visually communicate your research with the help..<b>For
                        more...</b>


                </p>
            </div>

            <div class="card">
                <a href="#"><img src="image/Green_Neon_Hacking_Tutorials_YouTube_Thumbnail-removebg-preview.png"
                        alt="images"></a>
                <h2>Ethical Hacking</h2>
                <p>Test and improve your skills in hacking in a legal manner!<b>For more...</b> </p>
            </div>

            <div class="card">
                <a href="#"><img src="image/Abstract_Human_Tech_Ai_Company_Free_Logo-removebg-preview (2).png"
                        alt="images"></a>
                <h2>Innovation Exhibition</h2>
                <p>Our Innovation Exhibition is a captivating journey through...<b>For more...</b> </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="content-section">
            

            <div class="card">
                <a href="#"><img src="image/Painting_Logo_Design-removebg-preview.png" alt="images"></a>
                <h2>Digital Painting</h2>
                <p>This event is a celebration of creativity and talent in the world of digital art. Show off your
                    creativity..<b>For more..</b></p>
            </div>

            <div class="card">
                <a href="#"><img src="image/Modern_Minimalist_Simple_Technology_Banner__1_-removebg-preview.png"
                        alt="images"></a>
                <h2>Tech Summit</h2>
                <p>This summit is a hub for innovation, collaboration, and forward-thinking discussions.
                    We will explore how emerging.. <b>For more..</b></p>
            </div>

            <div class="card">
                <a href="#"><img src="image/Beige_Technical_SEO_Instagram_Carousel_Post__1_-removebg-preview.png"
                        alt="images"></a>
                <h2>Techi-Talk</h2>
                <p>This dynamic tech-talk series brings together tech enthusiasts, and innovators for a..<b>For more..</b> </p>
            </div>

            <div class="card">
                <a href="#"><img src="image/Creative_Light_Green_Math_Notebook_Cover-removebg-preview.png"
                        alt="images"></a>
                <h2>Web Mathematics</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, aliquid!</p>
            </div>
        </div>
    </div>
    
    
        
   
    <!-- <div class="last">
        <h2>All The Best , Full Support From All Cordinator</h2>
    </div> -->

</body>

</html>