<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GANDHI ENGINEERING COLLEGE</title>
  <link rel="stylesheet" href="Technovation2.0.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <style>
    /* Add your CSS styles here */
    /* Example media query for responsiveness */
    @media (max-width: 768px) {
      /* Add responsive styles here */
      /* For example, you can modify the layout or font sizes */
      .title {
        font-size: 24px;
      }
    }
    body {
    height: 900px;

}
body {
    background-image: url(image/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
@media screen and(max-width:768px) {
    body{
        background-image: url(image/background.jpg);
    }
    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
   .navbar {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    font-family: "Kobe", Helvetica, sans-serif;
    font-weight: 350;
    text-transform: uppercase;
    line-height: 100px;
    color: #6d6458;
    z-index: 2;
  }
  
  .site-menu {
    display: flex;
  }
  .menu-item {
    margin-left: 60px;
    text-decoration: none;
    color: rgb(245, 240, 240);
    font-size: 25px;
    font-weight: bold;
  } 
  .menu-item:hover{
    scale: 1.15;
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    color: rgb(99, 197, 197);
  }
  
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* border: 1px solid red; */
    width: 400px;
    height: 300px;
  }
  
  .block {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .b-1 {
    background:url(image/download1.jpeg) 50% 50% no-repeat;
    background-size: cover;
  }
  
  .b-2 {
    background: url(image/download2.jpeg) 50% 50% no-repeat;
    background-size: cover;
  }
  
  .b-3 {
    background: url(image/download3.jpeg) 50% 50% no-repeat;
    background-size: cover;
  }
  
  .b-4 {
    background: url(image/download4.jpeg) 50% 50% no-repeat;
    background-size: cover;
  }
  
  .b-5 {
    background: url(image/download5.jpeg) 50% 50% no-repeat;
    background-size: cover;
  }
  
  .b-6 {
    background: url(image/download6.jpeg) 50% 50% no-repeat;
    background-size: cover;
  }
  
  .b-7 {
    background: url(image/download.png) 50% 50% no-repeat;
    background-size: cover;
  }
  
  .overlay {
    position: absolute;
    width: 100%;
    height: 50vh;
    bottom: -10rem;
    /* background: #e3dcc7; */
  }
  
  .title {
    margin-top: 20rem;
    text-align: center;
    font-family: "Canopee";
    font-size: 8em;
    color: #1ecfd2;
    overflow: hidden;
  }
  
  .title .letter {
    display: inline-block;
    line-height: 1em;
  }
  #but{
    height: 50px;
    width: 160px;
    color: black;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 8px;
    background-color:burlywood;
    padding-bottom: 2px;
    position: fixed;
    bottom: 60px;
    right: 30px;
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan;
  }
  #but:hover{
    /* scale: 1.05;
    transition-duration: .30s; */
    /* background-color: rgb(234, 187, 125); */
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan 0 0 200px cyan;
  }
#descrp{
  color: antiquewhite;
  position: fixed;
    bottom: 130px;
    right: 30px;
    font-size: 30px;
}
.footer{
  /* border: 2px solid white; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0px;
}
.logo{
  height: 50px;
  margin: 10px;
}
  </style>
</head>
<body>
  <a href="/Registation.html" target="_blank"><button id="but">Register Now</button></a>
  <p id="descrp">On 13th Oct & 14th Oct</p>

  <div class="navbar">
     <!-- <div class="site-info">elevated</div> -->
     <div class="site-menu">
        <!-- <div class="menu-item">Home</div>
        <div class="menu-item">Registation</div>
        <div class="menu-item">Competition</div>
        <div class="menu-item">Result</div>
        <div class="menu-item">Upload Vedios</div>
        <div class="menu-item">Contact Us</div> -->
        <a href="/you.html" target="_blank" class="menu-item">Home</a>
        <a href="/Registation.html" target="_blank" class="menu-item">Registration</a>
        <a href="/competition.html" target="_blank" class="menu-item">Competition</a>
        <a href="/newresult.html" target="_blank" class="menu-item">Result</a>
        <!-- <a href="/gec1.html" target="_blank" class="menu-item">Upload Photos</a> -->
        <a href="/contact (2).html "target="blank" class="menu-item">Contact Us</a>
    <!-- Add your menu items here -->
  </div>
  </div>

  <div class="container">
    <div class="block b-1"></div>
      <div class="block b-2"></div>
      <div class="block b-3"></div>
      <div class="block b-4"></div>
      <div class="block b-5"></div>
      <div class="block b-6"></div>
      <div class="block b-7"></div>
    <!-- Add your content here -->
  </div>
  <div class="overlay"></div>
  <p class="title">TECHNOVATION 2K23</p>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js">

  </script>
  <script>
    // Your JavaScript code here
    // ...

    // Wrap every letter in a span
    var textWrapper = document.querySelector(".title");
    textWrapper.innerHTML = textWrapper.textContent.replace(
      /\S/g,
      "<span class='letter'>$&</span>"
    );

    anime.timeline().add({
      targets: ".title .letter",
      translateY: [-200, 0],
      easing: "easeOutExpo",
      duration: 1400,
      delay: (el, i) => 6500 + 30 * i,
    });

    TweenMax.staggerFrom(
      ".container > .block",
      2,
      {
        y: "110%",
        ease: Expo.easeInOut,
        delay: 1,
      },
      0.4
    );
    TweenMax.to(".overlay", 0.5, {
      y: "100%",
      ease: Expo.easeInOut,
      delay: 5.2,
    });

    TweenMax.to(".container", 2, {
      scale: "2",
      y: "90%",
      ease: Expo.easeInOut,
      delay: 5.5,
    });

    TweenMax.staggerFrom(
      ".navbar > div",
      1.6,
      {
        opacity: 0,
        y: -100,
        ease: Expo.easeInOut,
        delay: 6,
      },
      0.08
    );
    TweenMax.staggerFrom(
      ".site-menu > div",
      1,
      {
        opacity: 0,
        y: -100,
        ease: Power2.easeOut,
        delay: 6.5,
      },
      0.1
    );
  </script>

  <div class="footer">
    <a href="https://instagram.com"><img src="newinsta.png" alt="Instagram" class="logo"></a>
    <a href="https://youtube.com"><img src="newyoutube.png" alt="YouTube" class="logo"></a>
    <a href="https://facebook.com"><img src="image/facebook.png" alt="Facebook" class="logo"></a>
  </div>
</body>
</html>
